{
  "name": "go-robinhood",
  "version": "0.0.1",
  "engines": {
    "node": "5.11.1"
  },
  "description": "An group tracking application of Robinhood accounts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "dev": "json-server ./fixtures/db.json --watch --static ./static_files --port 4000 & webpack-dev-server --hot --inline --port 3000",
    "postinstall": "npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shubik22/go-robinhood.git"
  },
  "keywords": [
    "robinhood",
    "trading",
    "stock",
    "market"
  ],
  "author": "Ryan Bahniuk, Sam Sweeney",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shubik22/go-robinhood/issues"
  },
  "homepage": "https://github.com/shubik22/go-robinhood#readme",
  "devDependencies": {
    "elm-webpack-loader": "^3.0.3",
    "file-loader": "^0.9.0",
    "json-server": "^0.8.17",
    "webpack": "^1.13.1",
    "webpack-dev-middleware": "^1.6.1",
    "webpack-dev-server": "^1.14.1"
  }
}
